{
  "name": "gtdxyz/suda",
  "type": "library",
  "description": "suda system",
  "keywords": ["laravel", "suda", "gtd"],
  "homepage": "https://github.com/sudacollect/suda.git",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "maennchen/zipstream-php": ">=2.2.1",
    "intervention/image": "^2.5",
    "intervention/imagecache": "^2.4",
    "guzzlehttp/guzzle": "^7.2",
    "arrilot/laravel-widgets": "^3.13",
    "willvincent/feeds": "^2.3",
    "cviebrock/eloquent-sluggable" : "^10.0",
    "simplesoftwareio/simple-qrcode": "^4.2",
    "mews/purifier": "^3.3",
    "laravel/ui": "^4.0",
    "league/flysystem": "^3.12",
    "illuminate/support": "^10.0",
    "livewire/livewire": "^2.12",
    "symfony/yaml": "^6.0"
  },
  "suggest": {
    "league/flysystem-cached-adapter": "Required to use the Flysystem cache."
  },
  "autoload": {
    "files": [
        "src/suda/Sudacore.php",
        "src/suda/Helpers.php"
    ],
    "psr-4": {
        "Gtd\\Suda\\": "src/suda/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Gtd\\Suda\\SudaServiceProvider",
              "Arrilot\\Widgets\\ServiceProvider"
          ],
          "aliases": {
              "Sudacore": "Gtd\\Suda\\Facades\\Sudacore",
              "Theme": "Gtd\\Suda\\Facades\\Theme",
              "Widget": "Arrilot\\Widgets\\Facade",
              "AsyncWidget": "Arrilot\\Widgets\\AsyncFacade",
              "Yaml":  "Symfony\\Component\\Yaml\\Yaml"
          }
      }
  }
}
